# ZCToStringStyle

./: .editorconfig  .gitignore  pom.xml
src/main/java/zartc/util/: SpringToStringStyle.java  ToStringBuilderTrial.java  ZCToStringStyle.java
src/test/java/zartc/util/: TrialClass.java  ZCToStringBuilderTrial.java
